.container{

    width: 1320px;
  /*   display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem, 25rem));
        gap: 1rem;
        justify-content: center; */
    /* width: 16rem;
        height: 25rem; */
   
   /*  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative; */
    

    /*     grid-template-columns: repeat(auto-fit, minmax(16rem, 25rem)); */

}